<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="http://www.dragonwu.ga/web14/product.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="好野人行銷網" />
    <meta property="og:description" content="發燒互動工具推你一把" />
    <meta property="og:image" content="" />


    <!-- 新Bootstrap4核心CSS文件-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery文件。務必在bootstrap.min.js之前引入-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <!-- popper. min.js用於彈窗、提示、下拉菜單-->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <!-- 最新的Bootstrap4核心JavaScript文件-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139452052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139452052-1');
    </script>

    <title>好野人行銷網</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .breadcrumb {
            background-color: white;
        }
        
        .media {
            margin-top: 20px;
            font-size: 0.6em;
        }
        
        .media img {
            width: 50px;
            height: auto;
        }
        
        .media h5 {
            font-size: 1.2em;
        }
        
        .like {
            margin-bottom: 20px;
            margin-right: 3px;
        }
        
        .line {
            padding-top: 4px;
        }
    </style>
</head>

<body>
    <!-- 固定上方導航 -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">好野人行銷網</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#about">關於產品</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#features">特色</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#pricint">價格</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">產品新聞</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="breadcrumb">
        <div class="container">
            <nav aria-label="breadcrumb bg-light">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">地圖</li>
            </nav>
        </div>
    </section>
    <section id="map">
        <div class="container">

        </div>
    </section>
</body>

</html>